# ParticlesSpike

src/: Particles.sln
src/Features/Particle.Features.Audits/: AuditChannelMonitor.cs  AuditIngestor.cs  AuditSettings.cs  Audits.cs  Particle.Features.Audits.csproj
src/Features/Particle.Features.Audits/Services/: AuditWriter.cs
src/Features/Particle.Features.MessagesApi/: MessagesApiFeature.cs  Particle.Features.MessagesApi.csproj
src/Features/Particle.Features.MessagesApi/Api/: MessageApiResult.cs  MessageResult.cs  MessagesApi.cs
src/Features/Particle.Features.MessagesApi/Services/: MessagesQuery.cs
src/Features/Storage/InMemory/Particle.Features.InMemoryStorage/: InMemory.cs  InMemoryStorage.cs  Particle.Features.InMemoryStorage.csproj
src/Features/Storage/InMemory/Particle.Features.InMemoryStorage.Audits/: InMemoryAuditor.cs  InMemoryAudits.cs  Particle.Features.InMemoryStorage.Audits.csproj
src/Features/Storage/Particle.Features.RoundRobinStorage/: Particle.Features.RoundRobinStorage.csproj  RoundRobinStorage.cs  RoundRobinStorageSettings.cs  Writer.cs
src/Features/Storage/Remote/Particle.Features.RemoteStorage/: Particle.Features.RemoteStorage.csproj  RemoteStoreConnectionSettings.cs  RemoteStoreType.cs
src/Features/Storage/Remote/Particle.Features.RemoteStorage/Audits/: RemoteAuditor.cs
src/Features/Transports/InMemory/Particle.Features.InMemoryTransport/: ISendMessages.cs  InMemoryTransport.cs  InMemoryTransportType.cs
src/Features/Transports/Msmq/: Readme.txt
src/Particle.Core/: Particle.cs  ParticleConfigProvider.cs
src/Particle.Core/Apis/: Api.cs
src/Particle.Core/Builder/: FeatureDefinition.cs  ParticleBuilder.cs  ParticleDefinitionContext.cs
src/Particle.Core/Channels/: Channel.cs  ChannelExtensions.cs  ChannelLibrary.cs  ChannelSettings.cs
src/Particle.Core/ServiceProviders/: IProvideServices.cs  Library.cs  ProvidedService.cs  ServiceProvider.cs  ServiceProviderBuilder.cs
src/Particle.Core/Services/: Startable.cs  Stoppable.cs  TransportBinder.cs
src/Particle.Core/Stores/: Store.cs  StoreLibrary.cs
src/Particle.Core/TransportInterfaces/: InterfaceLibrary.cs  TransportInterface.cs
src/Particle.Host/: Particle.Host.csproj  ParticleBuilderExtensions.cs  Program.cs
src/Particle.Host/SampleConfig/: RoundRobinSampleParticleConfigProvider.cs  SampleParticleConfigProvider.cs
