<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Particle.Core\Particle.Core.csproj" />
    <ProjectReference Include="..\..\..\Particle.Features.Audits\Particle.Features.Audits.csproj" />
    <ProjectReference Include="..\..\..\Particle.Features.MessagesApi\Particle.Features.MessagesApi.csproj" />
    <ProjectReference Include="..\Particle.Features.InMemoryStorage\Particle.Features.InMemoryStorage.csproj" />
  </ItemGroup>

</Project>
